.market-main{
    height: 100%;
    width: 100%;
    background-color:#F8F8F3;   
}

.market-main-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
}

.market-input-search{
    border:none;
    outline: none;
    appearance: none;
    background: #C1FF72;
    padding: 12px;
    border-radius: 20px;
    width: 250px;
    height: 20px;
}

.market-input-icon{
    height: 20px;
    width: 20px;
    border-radius: 20px;
    padding: 12px;
    background-color: white;
    position: relative;
    right: 40px;
}

.market-carry{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
}

.market-config{
    width: 60%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.market-search{
    display: flex;
    border-radius: 1rem;
    font-size: 25px;
    padding: 1rem;
    justify-content: space-around;
    align-items: center;
}

.market-filter{
    cursor: pointer;
    background-color: #C1FF72;
    width: 20%;
    display: flex;
    border-radius: 1rem;
    font-size: 25px;
    justify-content: space-around;
    align-items: center;
}

.market-filter-icon{
    height: 30px;
    width: 30px;
}

.market-results{
    height: 500px;
    width: 60%;
    margin-top: 1rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
}

.result-card{
    height: 250px;
    width: 250px;
    display: flex;
    margin: 1.5rem;
    flex-direction: column;
    border-radius: 10px;
    background-color: #E7F6FC;
}

.market-image{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.market-card-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.open-market-modal{
    background-color: #23E873;
    height: 30px;
    width: 30px;
    padding: 0.5rem;
    border-radius:50% ;
}

.market-modal-main{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recipet-title-text{
    font-size: 26px;
    font-weight: bolder;
    text-align: center;
    text-transform: capitalize;
}

.market-modal-image-cont{
    display: flex;
    align-items: center;
    border: none;
}


.market-modal-land{
    width: 90%;
    height: 70%;
    border-radius: 2rem;
    object-fit: cover;
}

.company-modal-pic{
    width: 90%;
    height: 70%;
    border-radius: 2rem;
    object-fit: contain;
}

.company-info-layout{
    height: 60%;
    padding-right: 1rem;
    overflow-y: scroll;
}

.market-modal-contact{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.show-contact{
    width: 30%;
    padding: 1rem;
    background-color: #C1FF72;
    border-radius: 3rem;
    margin: 0;
}

.show-contact:active{
    background-color: #23E873;
}

.show-contact:hover{
    cursor: pointer;
}

.market-individual-contact{
    margin-top: 1rem;
    padding: 0;
    
}

/* Company modal */

.company-modal-pic{
    width: 90%;
    height: 70%;
    border-radius: 2rem;
    object-fit: contain;
}

.company-info-layout{
    height: 60%;
    padding-right: 1rem;
    overflow-y: scroll;
}

.organisation-ttle-card{
    display: flex;
    align-items: center;
    height: 70%;
    margin: 0 -0.7rem;
}

.company-button{
    width: 20px;
    height: 20px;
}

.switch-markets{
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

.sw-mrk-text{
    text-decoration: underline;
    font-style: italic;
    font-weight: 700;
}

.arrow-alogn{
    display: flex;
    flex-direction: row;
    align-items: center;
}